# tst

./: .classpath  .project  ChangeLog  Concepts  KnownIssues  README  build.properties  build.xml  gen-key.sh  snapshot.sh
.externalToolBuilders/: copy-resources.launch
resources/extra_files/: ClassicLayout_en.properties  ClassicLayout_ru.properties  ReportStrings_ru.properties  TimeSlotTracker_de.properties  TimeSlotTracker_en.properties  TimeSlotTracker_it.properties  TimeSlotTracker_ru.properties  icons.properties
resources/installers/deb/: build.sh
resources/installers/deb/debian/: control  rules
resources/installers/jnlp/: timeslottracker.jnlp
resources/installers/nsis/: setup.nsi  tst.nsi
resources/java/net/sf/timeslottracker/: Starter.java
resources/java/net/sf/timeslottracker/core/: Configuration.java
resources/java/net/sf/timeslottracker/data/: CheckBoxAttribute.java
resources/java/net/sf/timeslottracker/data/common/: AttributeTypeManagerImpl.java
resources/java/net/sf/timeslottracker/gui/: DescriptionInputComboBox.java  TimeSlotEditDialog.java  TimeSlotInputDialog.java  TimeSlotsInterface.java
resources/java/net/sf/timeslottracker/gui/actions/: ImportFromCSVAction.java  ImportFromCSVDialog.java
resources/java/net/sf/timeslottracker/gui/layouts/classic/search/: ResultWindow.java  SearchPanel.java
resources/java/net/sf/timeslottracker/gui/layouts/classic/tasks/: TaskInfo.java
resources/java/net/sf/timeslottracker/gui/layouts/classic/timeslots/: Timeslots.java  TimeslotsTablePopupMenu.java
resources/java/net/sf/timeslottracker/idledetector/: NoIdleAttributeType.java  UserIdleDetector.java
resources/java/net/sf/timeslottracker/integrations/issuetracker/: IssueTracker.java  IssueWorklogIdType.java
resources/java/net/sf/timeslottracker/integrations/issuetracker/jira/: JiraTracker.java
resources/java/net/sf/timeslottracker/timer/: Timer.java
