# icons mapping
addfavourites=/fugue/bookmark--plus.png
removefavourites=/fugue/bookmark--minus.png
hide=/fugue/eye.png

calendar=/fugue/calendar-day.png

about=/fugue/information.png
refresh=/fugue/arrow-circle-double-135.png

configuration=/fugue/gear.png
openurl=/fugue/application-browser.png

copy=/fugue/document-copy.png
cut=/fugue/scissors-blue.png
paste=/fugue/clipboard-paste.png
split=/fugue/document-break.png
merge=/fugue/document-merge.png

new=/fugue/document.png
add=/fugue/document--plus.png
edit=/fugue/document--pencil.png
delete=/fugue/document--minus.png

import=/fugue/document-import.png
export=/fugue/document-export.png
erase=/fugue/eraser.png

open=/fugue/folder-open-document.png
save=/fugue/tick.png
savefile=/fugue/disk.png
saveas=/fugue/disk--pencil.png
cancel=/fugue/cross.png

report=/fugue/report.png

home=/fugue/home.png
exit=/fugue/control-power.png

arrow-down=/fugue/arrow-270.png
arrow-up=/fugue/arrow-090.png

play=/fugue/control.png
pause=/fugue/control-pause.png
replay=/fugue/control-double.png
stop=/fugue/control-stop-square.png

/users/clock-big.gif=/users/clock128.gif
/users/clock-empty.gif=/users/clock16-empty.gif
title.icon=/users/clock16.gif
tray.icon=/users/clock24.png
tray.icon.active=/users/clock24-active.png
tray.icon.paused=/users/clock24-paused.png
tray.icon.mac=/users/clock22-monochrome.png
tray.icon.active.mac=/users/clock22-active-monochrome.png
tray.icon.paused.mac=/users/clock22-paused-monochrome.png
/users/jira-task-empty.gif=/users/clock16-jira-task-empty.gif
