# Specify the handlers to create in the root logger
handlers = java.util.logging.FileHandler

# Set the default logging level for the root logger
.level = WARNING

# FileHandler
java.util.logging.FileHandler.level = WARNING
java.util.logging.FileHandler.pattern = %h/.tst/log/timeslottracker.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 2
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter

# tst
net.sf.timeslottracker = WARNING
